.aboutGallery {
    grid-column: 1 / span 4;
    grid-row: 2 / span 4;
    height: var(--sqWidth);
    z-index: 3;
}

.aboutGallery__img {
    width: calc(4 * var(--sqWidth));
}


/* TABLET */
@media only screen and (min-width: 768px){

    .aboutGallery {
        grid-column: 3 / span 7;
    }
}



/* DESKTOP */
@media only screen and (min-width: 1024px) {

    .aboutGallery {
        grid-column: 4 / span 10;
        grid-row: 2 / span 6;
    }

    .aboutGallery__img {
        width: calc(6 * var(--sqWidth));
    }
}