.hero {
    grid-column: 1  / span 4;
    grid-row: 1 / 7;
    box-shadow: var(--sqBorder);
    background-color: var(--white);
    z-index: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 6vw;
    padding-right: 6vw;
}

.hero__lead--wrapper {
  display: flex;
  align-items: center;
  margin-bottom: 2vw;
  margin-top: 2vw;
}

.hero__smiley {
  height: 14vw;
  margin-left: 16px;
}

.hero__brow {
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

/* TABLET */
@media only screen and (min-width: 768px) and (max-width: 1023px) {

  .hero {
      grid-column: 1 / 8;
      grid-row: 2 / 6;
  }
  
  .hero__smiley {
      height: 10vw;
  }

}
  
/* DESKTOP */
@media only screen and (min-width: 1024px) {

  .hero {
      grid-column: 2 / 11;
      grid-row: 2 / 7;
  }

  .hero__smiley {
    height: 9vw;
    margin-left: 24px;
  }

  .hero__paragraph {
    max-width: 60vw;
  }

}